$cliente1 = User::create([
                'name' => 'Cliente1',
                'email' => 'cliente1@example.com',
                'password' => bcrypt('12341234'),
            ]);
            $cliente1->userable()->associate(new Cliente([
                'nombre' => 'Cliente1',
                'apellidos' => 'Apellido1',
                'telefono' => '600123456',
                'direccion' => 'Calle Cliente 1',
                'correo' => 'cliente1@example.com',
            ]));
            $cliente1->save();

            $cliente2 = User::create([
                'name' => 'Cliente2',
                'email' => 'cliente2@example.com',
                'password' => bcrypt('12341234'),
            ]);
            $cliente2->userable()->associate(new Cliente([
                'nombre' => 'Cliente2',
                'apellidos' => 'Apellido2',
                'telefono' => '600654321',
                'direccion' => 'Calle Cliente 2',
                'correo' => 'cliente2@example.com',
            ]));
            $cliente2->save();

            // Veterinarios
            $vet1 = User::create([
                'name' => 'Veterinario1',
                'email' => 'veterinario1@example.com',
                'password' => bcrypt('12341234'),
            ]);
            $vet1->userable()->associate(new Veterinario([
                'nombre' => 'Veterinario1',
                'apellidos' => 'Apellido1',
                'especialidad' => 'Cirugía',
                'telefono' => '611111111',
                'direccion' => 'Av. Vet 1',
                'correo' => 'veterinario1@example.com',
            ]));
            $vet1->save();

            $vet2 = User::create([
                'name' => 'Veterinario2',
                'email' => 'veterinario2@example.com',
                'password' => bcrypt('12341234'),
            ]);
            $vet2->userable()->associate(new Veterinario([
                'nombre' => 'Veterinario2',
                'apellidos' => 'Apellido2',
                'especialidad' => 'Dermatología',
                'telefono' => '622222222',
                'direccion' => 'Av. Vet 2',
                'correo' => 'veterinario2@example.com',
            ]));
            $vet2->save();

            // Auxiliares
            $aux1 = User::create([
                'name' => 'Auxiliar1',
                'email' => 'auxiliar1@example.com',
                'password' => bcrypt('12341234'),
            ]);
            $aux1->userable()->associate(new Auxiliar([
                'nombre' => 'Auxiliar1',
                'apellidos' => 'Apellido1',
                'telefono' => '633333333',
                'direccion' => 'Calle Auxiliar 1',
                'correo' => 'auxiliar1@example.com',
            ]));
            $aux1->save();

            $aux2 = User::create([
                'name' => 'Auxiliar2',
                'email' => 'auxiliar2@example.com',
                'password' => bcrypt('12341234'),
            ]);
            $aux2->userable()->associate(new Auxiliar([
                'nombre' => 'Auxiliar2',
                'apellidos' => 'Apellido2',
                'telefono' => '644444444',
                'direccion' => 'Calle Auxiliar 2',
                'correo' => 'auxiliar2@example.com',
            ]));
            $aux2->save();
        }
    }

    welcome page:
    <script setup>
import { Head, Link } from '@inertiajs/vue3';

defineProps({
    canLogin: {
        type: Boolean,
    },
    canRegister: {
        type: Boolean,
    },
    laravelVersion: {
        type: String,
        required: true,
    },
    phpVersion: {
        type: String,
        required: true,
    },
});

function handleImageError() {
    document.getElementById('screenshot-container')?.classList.add('!hidden');
    document.getElementById('docs-card')?.classList.add('!row-span-1');
    document.getElementById('docs-card-content')?.classList.add('!flex-row');
    document.getElementById('background')?.classList.add('!hidden');
}
</script>

<template>
    <Head title="Welcome" />
    <div class="bg-gray-50 text-black/50 dark:bg-black dark:text-white/50">
        <!-- Reemplaza el logo de Laravel por tu logo -->
        <img id="background" class="absolute -left-20 top-0 max-w-[877px]" src="/public/images/logo.webp" alt="Your Logo" />

        <div class="relative min-h-screen flex flex-col items-center justify-center selection:bg-[#FF2D20] selection:text-white">
            <div class="relative w-full max-w-2xl px-6 lg:max-w-7xl">
                <header class="grid grid-cols-2 items-center gap-2 py-10 lg:grid-cols-3">
                    <div class="flex lg:justify-center lg:col-start-2 flex-col items-center">
                        <!-- Aquí puedes cambiar el SVG de Laravel por algo más si lo deseas -->
                        <img src="images/logo.webp" alt="Your Logo" class="h-32 w-auto lg:h-40 mb-4" /> <!-- Logo más grande -->
                        <!-- Título "Vet&Care" debajo del logo -->
                        <h1 class="text-4xl font-bold text-[#FF2D20] dark:text-white">
                            Vet&Care
                        </h1>
                    </div>
                    <nav v-if="canLogin" class="-mx-3 flex flex-1 justify-end">
                        <Link
                            v-if="$page.props.auth.user"
                            :href="route('dashboard')"
                            class="rounded-md px-3 py-2 text-black ring-1 ring-transparent transition hover:text-black/70 focus:outline-none focus-visible:ring-[#FF2D20] dark:text-white dark:hover:text-white/80 dark:focus-visible:ring-white"
                        >
                            Dashboard
                        </Link>

                        <template v-else>
                            <Link
                                :href="route('login')"
                                class="rounded-md px-3 py-2 text-black ring-1 ring-transparent transition hover:text-black/70 focus:outline-none focus-visible:ring-[#FF2D20] dark:text-white dark:hover:text-white/80 dark:focus-visible:ring-white"
                            >
                                Log in
                            </Link>

                            <Link
                                v-if="canRegister"
                                :href="route('register')"
                                class="rounded-md px-3 py-2 text-black ring-1 ring-transparent transition hover:text-black/70 focus:outline-none focus-visible:ring-[#FF2D20] dark:text-white dark:hover:text-white/80 dark:focus-visible:ring-white"
                            >
                                Register
                            </Link>
                        </template>
                    </nav>
                </header>
            </div>
        </div>
    </div>
</template>
